<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mealFragment"
        android:name="com.javacodegeeks.foodcalorieintake.MealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal" />
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.javacodegeeks.foodcalorieintake.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.javacodegeeks.foodcalorieintake.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.javacodegeeks.foodcalorieintake.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.javacodegeeks.foodcalorieintake.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.javacodegeeks.foodcalorieintake.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>